<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".Homepage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="Our Mission"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="21dp"
                android:layout_weight="1"
                android:text="The EduFuture project is a platform that aims to introduce university departments to students. The project aims to help students determine their future education and career choices more clearly by providing comprehensive information about universities and departments.

Of course, the EduFuture project is a platform that aims to introduce students to university departments. The project aims to help students determine their future education and career choices more clearly by providing comprehensive information about universities and departments.

On the platform, students can easily search for universities and departments to get detailed information about the department. In addition, there is a university score calculation tool to help students in their university selection process.

Your Future Net aims to be an important resource to help students reach their career goals."
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:text="How To Use"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lessons"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lessons2"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="21dp"
                android:layout_weight="1"
                android:text="EduFuture is a platform that aims to introduce university departments to students. Using the platform is quite easy.&#xA;

After registering, set the interest, area and preference customization settings.&#xA;

A list of universities is displayed on the homepage. Select the university you want from this list.&#xA;

A list of departments of the university you selected is shown. Select the section you want from this list.&#xA;

You can find detailed information about the department on the page of the department you have chosen. This page contains the department's length of study, job opportunities, requirements, and other information.&#xA;

You can see the previews of the courses you choose from the departments you want.&#xA;

You can participate in the quizzes after the previews you watch.&#xA;

You can also calculate your required university score for the department you have chosen by using the Score Calculation page.&#xA;

EduFuture is designed to assist students in the university selection process. By using the platform, you can get detailed information about universities and departments and make the right choices to reach your career goals.&#xA;"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/button_for_uni"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include layout="@layout/main_toolbar">


        </include>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/menu_slider"/>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>